# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

# 1.21.3
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2

# 1.21.1
#minecraft_version=1.21.1
#yarn_mappings=1.21.1+build.3

# shared
loader_version=0.16.9

# Mod Properties
mod_version=0.3.0+1.21.2
maven_group=com.github.zhenlige.xennote
archives_base_name=xennote

# Dependencies

# 1.21.3
fabric_version=0.107.0+1.21.3
cloth_version=16.0.141
modmenu_version=12.0.0-beta.1

# 1.21.1
#fabric_version=0.106.0+1.21.1
#cloth_version=15.0.140
#modmenu_version=11.0.3

# shared
conditional_mixin_version=0.6.3

#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
#loom_resources_base=https://bmclapi2.bangbang93.com/assets/
#loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
#loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/